# Example GoTable configuration file in TOML format.
# TOML spec https://github.com/toml-lang/toml

[database]
# Server host address ip:port
host = "0.0.0.0:6688"

# Data directory
data = "data"

# Max cpu number GO uses (GOMAXPROCS)
#max_cpu_num = 0

[auth]
# Administrator password. The auth module is disabled when it is empty.
#admin_password = "abcxyz"

[binlog]
# Memory binlog size (MB)
memory_size = 8

# Number of binlog files kept
keep_num = 5

[profile]
# Memory profile file name
#memory = "/tmp/memprofile"

# Net HTTP profile host address ip:port
#host = "0.0.0.0:8080"
